"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""


def question_birth_date(question, date):
    answer = input(question)
    while answer != date:
        print('Не верно')
        answer = input(question)


question_birth_date('Ввведите год рождения А.С.Пушкина: ', '1799')
question_birth_date('В какой день июня родился Пушкин? ', '6')
print('Верно')

